<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_dish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.sjsu.akshaynanda.whatsfordinner.NewDishActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dup_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="That recipe name already exists."
                android:textColor="#FF0000"
                android:visibility="gone" />

            <EditText
                android:id="@+id/recipe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Recipe Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/recipe_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/default_recipe" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/add_recipe_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <EditText
                android:id="@+id/recipe_directions"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:hint="Recipe Directions"
                android:maxLength="250"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF0000"
                android:visibility="invisible" />

            <Button
                android:id="@+id/add_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Recipe" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>